fn delay() {
    for _ in 0..1_000_000 {
        unsafe { core::ptr::read_volatile(&0); }
    }
}

#[no_mangle]
pub extern "C" fn _start() -> ! {
    for i in 0..1000 {
        clear_screen();
        putstr("Hello World!", Color::Black);
        delay();
        putstr("Hello World!", Color::Blue);
        delay();
        putstr("Hello World!", Color::Green);
        delay();
        putstr("Hello World!", Color::Cyan);
        delay();
        putstr("Hello World!", Color::Red);
        delay();
        putstr("Hello World!", Color::Magenta);
        delay();
        putstr("Hello World!", Color::Brown);
        delay();
        putstr("Hello World!", Color::LightGray);
        delay();
        putstr("Hello World!", Color::DarkGray);
        delay();
        putstr("Hello World!", Color::LightBlue);
        delay();
        putstr("Hello World!", Color::LightGreen);
        delay();
        putstr("Hello World!", Color::LightCyan);
        delay();
        putstr("Hello World!", Color::LightRed);
        delay();
        putstr("Hello World!", Color::Pink);
        delay();
        putstr("Hello World!", Color::Yellow);
        delay();
        putstr("Hello World!", Color::White);
    }

    loop {
    }
}